@import "../../../css/common";

.details{
    #sliderSegmentControl{
        width: ~"calc(100% - 20px)";
    }
    
    #sliderProgressBar{
        width: 20%;
    }
    
    .mui-table-view-cell{
        .flex-j;
    }
    
    .jdzz{
        padding: 0;
        padding-top: .1px;
        
        .red{
            background: red;
        }
        
        .orange{
            background: orange;
        }
        
        li{
            height: 60px;
            margin: 10px 0;
            padding: 0 10px;
            
            >div{
                .ilb;
                height: 100%;
            }
            
            >div:first-child{
                width:15%;
                text-align: center;
                
                span{
                    .ilb;
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    .colCenter;
                }
            }
            
            >div:last-child{
                width:83%;
                height: initial;
                .colCenter;
                
                >div:first-child{
                    margin-bottom: 10px;
                    
                    span:last-child{
                        font-size: 14px;
                        color: #999;
                    }
                }
                
                >div:last-child{
                    
                }
            }
        }
    }
}
