@import "../../../css/common";

.news{
    .mui-table-view-cell{
        
        img{
            border-radius: 50%;
        }
        
        a{
            .mui-media-body{
                
                >div:first-child{
                    .flex-j;
                    
                    span:last-child{
                        font-size: 14px;
                        color: #959595;
                    }    
                }
            }
        }
    }
    
    .mui-h5{
        width: 120px;
        -webkit-appearance: menulist;
        margin: 0;
        
        option{
            
        }
    }
}