@import "../../../css/common";

.indexDetails{
    #sliderProgressBar{
        width: 20%;
    }
    
    .eachCard{
        li{
            .flex-j;
            
            .mui-h5{
                width: 70%;
                -webkit-appearance: menulist;
                margin: 0;
            }
            
            .selectspan{
                line-height: 38px;
            }
        }
    }
}
