@import "../../../css/common";

.mui-content.index {
    .mui-table-view{
        .mui-table-view-cell{
            img{
                width: 42px;
                height: 42px;
                border-radius: 50%;
            }
        }
    }
}