@import "../../../css/common";

.baoxiu{
    .mui-table-view-cell{
        position: relative;
        
        img{
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 0;
        }
        
        a{
            padding-left: 30px;
            
            .mui-media-body{
                
                >div:first-child{
                    .flex-j;
                    
                    span:last-child{
                        font-size: 14px;
                        color: #959595;
                    }    
                }
            }
        }
    }
}
