@import "../../../css/common";

.my.mui-content{
    padding-top: 0;
    
    .userInfo{
        height: 200px;
        background: url(../../../img/mybg.png) center center/100% 100% no-repeat;
        
        .flex-j{
            padding: 20px;
            position: absolute;
            width: 100%;
            
            img{
                .ilb;
                width: 20px;
                height: 20px;
            }
        }
        
        .user{
            text-align: center;
            .colCenter;
            
            img{
                .ilb;
                width: 40px;
                height: 40px;
            }
            
            p{
                color: white;
                text-align: center;
                margin-top: 5px;
            }
        }
    }
    
    .mui-table-view{
        a{
            img{
                .ilb;
                width: 30px;
                height: 30px;
                vertical-align: middle;
                margin-right: 10px;
            }
        }
    }
    
    .logout{
        width: 70%;
        margin: 30px auto;
        background: linear-gradient(#55c1ff,#417ff1);
        text-align: center;
        color: white;
        height: 40px;
        line-height: 40px;
        border-radius: 5px;
    }
}
